<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11191" systemVersion="16A286a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11156"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="The_Front_Page" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgv-Px-miA" customClass="DesignView" customModule="The_Front_Page" customModuleProvider="target">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tfplogo" translatesAutoresizingMaskIntoConstraints="NO" id="HOa-2V-951">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="6V8-X0-QfU"/>
                                            <constraint firstAttribute="width" constant="140" id="rgN-ke-USR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0030378024093806744" green="0.73686462640762329" blue="0.82998239994049072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="HOa-2V-951" firstAttribute="centerY" secondItem="tgv-Px-miA" secondAttribute="centerY" id="CyK-G4-Scf"/>
                                    <constraint firstItem="HOa-2V-951" firstAttribute="centerX" secondItem="tgv-Px-miA" secondAttribute="centerX" id="t5S-oS-TMX"/>
                                    <constraint firstAttribute="height" constant="150" id="zW7-V3-tGw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fL-q6-hWW">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, an account will be created for you automatically" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9R-z5-chG">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="U73-jI-puV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.17087996006011963" green="0.62459653615951538" blue="0.6264575719833374" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="H9R-z5-chG" firstAttribute="leading" secondItem="2fL-q6-hWW" secondAttribute="leading" constant="8" id="GJm-D2-NzQ"/>
                                    <constraint firstItem="H9R-z5-chG" firstAttribute="top" secondItem="2fL-q6-hWW" secondAttribute="top" constant="8" id="HuV-SR-86A"/>
                                    <constraint firstAttribute="height" constant="75" id="a1R-hr-rlN"/>
                                    <constraint firstAttribute="trailing" secondItem="H9R-z5-chG" secondAttribute="trailing" constant="8" id="iXP-JY-MnD"/>
                                    <constraint firstAttribute="bottom" secondItem="H9R-z5-chG" secondAttribute="bottom" constant="8" id="nCA-aw-CSW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with Facebook or Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwz-xJ-jZb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="FfX-Ke-QCL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1qu-Zb-hAy">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NT1-fx-CK0" customClass="DesignText" customModule="The_Front_Page" customModuleProvider="target">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Ze7-dP-j04"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P2p-BS-6NM" customClass="DesignText" customModule="The_Front_Page" customModuleProvider="target">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="7k1-J4-hvV"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gjx-AB-dBC" customClass="DesignButton" customModule="The_Front_Page" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.17254901960784313" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Register / Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2OU-Bn-yND"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgF-kd-p6n" customClass="RoundButton" customModule="The_Front_Page" customModuleProvider="target">
                                <color key="backgroundColor" red="0.25490196078431371" green="0.36078431372549019" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Tnr-HO-Cux"/>
                                    <constraint firstAttribute="height" constant="100" id="VOp-PE-EfR"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <connections>
                                    <action selector="facebookButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oYr-NA-5xg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tgv-Px-miA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3aw-XA-l6C"/>
                            <constraint firstItem="MgF-kd-p6n" firstAttribute="top" secondItem="hwz-xJ-jZb" secondAttribute="bottom" constant="35" id="3nx-ni-pxK"/>
                            <constraint firstItem="1qu-Zb-hAy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Bv-cz-N1c"/>
                            <constraint firstItem="2fL-q6-hWW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9X6-mY-jSH"/>
                            <constraint firstAttribute="trailing" secondItem="tgv-Px-miA" secondAttribute="trailing" id="D6n-XV-74H"/>
                            <constraint firstItem="1qu-Zb-hAy" firstAttribute="top" secondItem="MgF-kd-p6n" secondAttribute="bottom" constant="35" id="VSA-8P-Lni"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1qu-Zb-hAy" secondAttribute="trailing" constant="30" id="WsE-Bl-POF"/>
                            <constraint firstItem="hwz-xJ-jZb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="e2f-hG-cYC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2fL-q6-hWW" secondAttribute="bottom" id="hlM-7p-s2N"/>
                            <constraint firstItem="1qu-Zb-hAy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="ihh-2B-rX1"/>
                            <constraint firstItem="tgv-Px-miA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jxn-2o-dPb"/>
                            <constraint firstItem="hwz-xJ-jZb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mWY-he-Big"/>
                            <constraint firstAttribute="trailing" secondItem="2fL-q6-hWW" secondAttribute="trailing" id="o3z-Vt-ihi"/>
                            <constraint firstItem="hwz-xJ-jZb" firstAttribute="top" secondItem="tgv-Px-miA" secondAttribute="bottom" constant="20" id="onn-wL-Lhs"/>
                            <constraint firstItem="MgF-kd-p6n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-10.5" id="pGF-rC-nID"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="NT1-fx-CK0" id="On3-N7-AWv"/>
                        <outlet property="passwordField" destination="P2p-BS-6NM" id="UPc-ik-ydk"/>
                        <segue destination="Zg4-l9-Ywp" kind="show" identifier="goToCheckIn" id="Zqr-Yx-5nh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="129.98500749625188"/>
        </scene>
        <!--Check In View Controller-->
        <scene sceneID="5HV-S7-bra">
            <objects>
                <viewController id="Zg4-l9-Ywp" customClass="CheckInViewController" customModule="The_Front_Page" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="loO-ow-O47"/>
                        <viewControllerLayoutGuide type="bottom" id="u7p-8r-nyE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BTC-pq-gLn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usD-c3-0X8" customClass="DesignView" customModule="The_Front_Page" customModuleProvider="target">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tfplogo" translatesAutoresizingMaskIntoConstraints="NO" id="fY3-Xu-GMG">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="g5V-sf-rLn"/>
                                            <constraint firstAttribute="height" constant="140" id="yOU-AI-uKl"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0030378024093806744" green="0.73686462640762329" blue="0.82998239994049072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fY3-Xu-GMG" firstAttribute="centerY" secondItem="usD-c3-0X8" secondAttribute="centerY" id="728-3h-LAi"/>
                                    <constraint firstAttribute="height" constant="150" id="Q4G-nW-jfb"/>
                                    <constraint firstItem="fY3-Xu-GMG" firstAttribute="centerX" secondItem="usD-c3-0X8" secondAttribute="centerX" id="vpt-ws-hCf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e05-yj-Tkj">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Av-wr-3mq">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ht-Hl-D0J">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="gRX-xI-gBR"/>
                                                    <constraint firstAttribute="width" constant="121" id="guW-nm-Lmt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Top 10">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="topTenTapped:" destination="Zg4-l9-Ywp" eventType="touchUpInside" id="4Sb-dW-GnE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0v-aC-U7N">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Social">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="topTenTapped:" destination="Zg4-l9-Ywp" eventType="touchUpInside" id="ElB-VQ-JqC"/>
                                                    <segue destination="YmH-Ag-IEa" kind="show" identifier="goToSocial" id="hBG-Ls-1TN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPr-qp-9To">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="9fc-7Q-laZ"/>
                                                    <constraint firstAttribute="width" constant="120" id="AWK-He-Hza"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Sign Out">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signOutTapped:" destination="Zg4-l9-Ywp" eventType="touchUpInside" id="zFu-o5-qsX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.17087996010000001" green="0.6245965362" blue="0.62645757199999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9Av-wr-3mq" firstAttribute="leading" secondItem="e05-yj-Tkj" secondAttribute="leading" constant="8" id="30K-he-CLs"/>
                                    <constraint firstItem="9Av-wr-3mq" firstAttribute="centerY" secondItem="e05-yj-Tkj" secondAttribute="centerY" id="DVZ-Kw-Ayk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="FS6-Ex-kcr"/>
                                    <constraint firstAttribute="height" constant="75" id="HTJ-iE-7jQ"/>
                                    <constraint firstAttribute="trailing" secondItem="9Av-wr-3mq" secondAttribute="trailing" constant="8" id="j9H-6i-f3M"/>
                                    <constraint firstItem="9Av-wr-3mq" firstAttribute="centerX" secondItem="e05-yj-Tkj" secondAttribute="centerX" id="pMr-OC-nTa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lf-LR-NiW">
                                <state key="normal" image="beerglass"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check in at The Front Page by clicking on the pint glass." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRg-DQ-vA0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2cA-tV-wub"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phc-eB-tPt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="m0F-4w-vm6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relax &amp; Enjoy a drink while your check in is in progress." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgY-QM-U2B">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="nh7-nI-wr9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="phc-eB-tPt" firstAttribute="trailing" secondItem="BTC-pq-gLn" secondAttribute="trailingMargin" id="5o3-LN-AMP"/>
                            <constraint firstItem="wgY-QM-U2B" firstAttribute="trailing" secondItem="BTC-pq-gLn" secondAttribute="trailingMargin" id="6kD-9y-cs8"/>
                            <constraint firstAttribute="trailing" secondItem="usD-c3-0X8" secondAttribute="trailing" id="Bhj-Vd-csj"/>
                            <constraint firstItem="WRg-DQ-vA0" firstAttribute="top" secondItem="usD-c3-0X8" secondAttribute="bottom" constant="8" id="FuT-iC-HBH"/>
                            <constraint firstItem="WRg-DQ-vA0" firstAttribute="leading" secondItem="BTC-pq-gLn" secondAttribute="leadingMargin" id="Jly-aF-A5j"/>
                            <constraint firstItem="u7p-8r-nyE" firstAttribute="top" secondItem="e05-yj-Tkj" secondAttribute="bottom" id="K5S-Ff-sIV"/>
                            <constraint firstItem="e05-yj-Tkj" firstAttribute="top" secondItem="wgY-QM-U2B" secondAttribute="bottom" constant="8" id="OOG-bV-A9U"/>
                            <constraint firstItem="wgY-QM-U2B" firstAttribute="leading" secondItem="BTC-pq-gLn" secondAttribute="leadingMargin" id="Q5n-OT-BHA"/>
                            <constraint firstItem="usD-c3-0X8" firstAttribute="top" secondItem="BTC-pq-gLn" secondAttribute="top" id="Qh0-Xn-Ia0"/>
                            <constraint firstItem="phc-eB-tPt" firstAttribute="top" secondItem="2lf-LR-NiW" secondAttribute="bottom" constant="20" id="bSz-CI-xys"/>
                            <constraint firstItem="WRg-DQ-vA0" firstAttribute="trailing" secondItem="BTC-pq-gLn" secondAttribute="trailingMargin" id="c9F-yo-j5T"/>
                            <constraint firstItem="2lf-LR-NiW" firstAttribute="centerY" secondItem="BTC-pq-gLn" secondAttribute="centerY" id="dur-Z2-8Mo"/>
                            <constraint firstItem="usD-c3-0X8" firstAttribute="leading" secondItem="BTC-pq-gLn" secondAttribute="leading" id="k9y-XA-GkF"/>
                            <constraint firstItem="e05-yj-Tkj" firstAttribute="leading" secondItem="BTC-pq-gLn" secondAttribute="leading" id="nrx-OW-AZP"/>
                            <constraint firstItem="phc-eB-tPt" firstAttribute="leading" secondItem="BTC-pq-gLn" secondAttribute="leadingMargin" id="r0B-Yr-qZL"/>
                            <constraint firstAttribute="trailing" secondItem="e05-yj-Tkj" secondAttribute="trailing" id="rnO-qJ-f8I"/>
                            <constraint firstItem="2lf-LR-NiW" firstAttribute="centerX" secondItem="BTC-pq-gLn" secondAttribute="centerX" id="vRr-q1-M63"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToSignIn" id="BpD-S7-9zB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zm-Ju-bfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="130"/>
        </scene>
        <!--Social View Controller-->
        <scene sceneID="1Gg-IA-AYD">
            <objects>
                <viewController id="YmH-Ag-IEa" customClass="SocialViewController" customModule="The_Front_Page" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aYp-OD-oJW"/>
                        <viewControllerLayoutGuide type="bottom" id="xsC-nw-vCz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YEs-BM-pre">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfP-WD-q2j" customClass="DesignView" customModule="The_Front_Page" customModuleProvider="target">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQ4-az-jfF">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="0MD-rz-UxP"/>
                                            <constraint firstAttribute="width" constant="48" id="KAV-ca-pOR"/>
                                        </constraints>
                                        <state key="normal" image="sign-out"/>
                                        <connections>
                                            <action selector="signInTapped:" destination="YmH-Ag-IEa" eventType="touchUpInside" id="G2y-jB-3dw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Front Page Social" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBb-Ax-bQP">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="RQ4-az-jfF" firstAttribute="leading" secondItem="xfP-WD-q2j" secondAttribute="leading" constant="16" id="1fT-ya-zCm"/>
                                    <constraint firstItem="RQ4-az-jfF" firstAttribute="centerY" secondItem="xfP-WD-q2j" secondAttribute="centerY" constant="7.5" id="LsM-Pj-7X9"/>
                                    <constraint firstItem="VBb-Ax-bQP" firstAttribute="centerX" secondItem="xfP-WD-q2j" secondAttribute="centerX" id="QGC-42-69V"/>
                                    <constraint firstAttribute="height" constant="65" id="adz-BZ-JGp"/>
                                    <constraint firstItem="VBb-Ax-bQP" firstAttribute="centerY" secondItem="xfP-WD-q2j" secondAttribute="centerY" constant="7.75" id="ecJ-1v-Zvh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0j-VH-fit" customClass="DesignView" customModule="The_Front_Page" customModuleProvider="target">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tQz-35-L8b">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="U2H-S6-M0w" customClass="CircleView" customModule="The_Front_Page" customModuleProvider="target">
                                                <color key="backgroundColor" red="0.17087996010000001" green="0.6245965362" blue="0.62645757199999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="aFz-xe-7gx"/>
                                                    <constraint firstAttribute="height" constant="49" id="tEi-1q-uEX"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a caption" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dyw-NW-Kkt" customClass="DesignText" customModule="The_Front_Page" customModuleProvider="target">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5b-we-JUj" customClass="RoundButton" customModule="The_Front_Page" customModuleProvider="target">
                                                <color key="backgroundColor" red="0.90379220247268677" green="0.25789561867713928" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="07Q-DJ-RIm"/>
                                                    <constraint firstAttribute="width" constant="49" id="oNo-TT-5aw"/>
                                                </constraints>
                                                <state key="normal" image="add-post"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tQz-35-L8b" secondAttribute="trailing" constant="8" id="37D-S2-CX5"/>
                                    <constraint firstItem="tQz-35-L8b" firstAttribute="leading" secondItem="U0j-VH-fit" secondAttribute="leading" constant="8" id="E1L-bg-M5e"/>
                                    <constraint firstAttribute="bottom" secondItem="tQz-35-L8b" secondAttribute="bottom" constant="8" id="G17-kn-aZf"/>
                                    <constraint firstItem="tQz-35-L8b" firstAttribute="top" secondItem="U0j-VH-fit" secondAttribute="top" constant="8" id="YcL-fU-voR"/>
                                    <constraint firstAttribute="height" constant="65" id="hc7-x8-O9K"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="365" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ppt-5T-w70">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="365" id="DAJ-l3-xBb" customClass="PostCell" customModule="The_Front_Page" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="365"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DAJ-l3-xBb" id="BMl-sz-0JM">
                                            <frame key="frameInset" width="375" height="365"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVT-l8-6ZN" customClass="DesignView" customModule="The_Front_Page" customModuleProvider="target">
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Mxz-Rx-eaa">
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6RD-fV-zSF">
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="dY2-A8-Rm3" customClass="CircleView" customModule="The_Front_Page" customModuleProvider="target">
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="60" id="Eg6-xR-pBT"/>
                                                                                <constraint firstAttribute="width" constant="60" id="Ugk-Nn-YMn"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MonkeyInJelly85" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOx-4O-TFl">
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                            <color key="textColor" red="0.90379220250000003" green="0.2578956187" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="amU-Ht-RZN">
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="60" id="vst-EX-MRo"/>
                                                                                <constraint firstAttribute="width" constant="60" id="wra-3T-hZs"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="XeL-Rc-iS7"/>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xgd-ED-Cww">
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="jOT-ho-cgS"/>
                                                                    </constraints>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nff-Cq-fR4">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNP-Jq-1Je">
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8888" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVP-Nd-4gv">
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="nff-Cq-fR4" secondAttribute="bottom" constant="8" id="1tT-AF-EG3"/>
                                                        <constraint firstAttribute="trailing" secondItem="Mxz-Rx-eaa" secondAttribute="trailing" constant="8" id="6eo-O5-QRS"/>
                                                        <constraint firstItem="nff-Cq-fR4" firstAttribute="top" secondItem="Mxz-Rx-eaa" secondAttribute="bottom" constant="8" id="AKR-JA-SW1"/>
                                                        <constraint firstItem="Mxz-Rx-eaa" firstAttribute="top" secondItem="OVT-l8-6ZN" secondAttribute="top" constant="8" id="ORM-kS-QPb"/>
                                                        <constraint firstAttribute="trailing" secondItem="nff-Cq-fR4" secondAttribute="trailing" constant="8" id="ObB-8U-RMB"/>
                                                        <constraint firstItem="Mxz-Rx-eaa" firstAttribute="leading" secondItem="OVT-l8-6ZN" secondAttribute="leading" constant="8" id="cwL-Xp-7Fk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="OVT-l8-6ZN" secondAttribute="bottom" constant="8" id="19z-sz-0Nh"/>
                                                <constraint firstAttribute="trailing" secondItem="OVT-l8-6ZN" secondAttribute="trailing" constant="16" id="QuA-ME-BKb"/>
                                                <constraint firstItem="OVT-l8-6ZN" firstAttribute="leading" secondItem="BMl-sz-0JM" secondAttribute="leading" constant="16" id="WfQ-NJ-EWK"/>
                                                <constraint firstItem="OVT-l8-6ZN" firstAttribute="top" secondItem="BMl-sz-0JM" secondAttribute="top" constant="8" id="ee6-Hh-hbO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="Xgd-ED-Cww" id="vdW-sj-m3w"/>
                                            <outlet property="likesLabel" destination="oVP-Nd-4gv" id="Fh0-Jd-z52"/>
                                            <outlet property="postImage" destination="XeL-Rc-iS7" id="G0b-uc-M5Z"/>
                                            <outlet property="profileImage" destination="dY2-A8-Rm3" id="oPN-lH-G7I"/>
                                            <outlet property="userNameLabel" destination="VOx-4O-TFl" id="g1s-u5-6Ml"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="U0j-VH-fit" secondAttribute="trailing" constant="16" id="2fU-6u-Vz7"/>
                            <constraint firstItem="U0j-VH-fit" firstAttribute="leading" secondItem="YEs-BM-pre" secondAttribute="leading" constant="16" id="5CM-jZ-Fnc"/>
                            <constraint firstAttribute="trailing" secondItem="Ppt-5T-w70" secondAttribute="trailing" id="9ca-nt-o3d"/>
                            <constraint firstAttribute="trailing" secondItem="xfP-WD-q2j" secondAttribute="trailing" id="BGy-OQ-hrb"/>
                            <constraint firstItem="xfP-WD-q2j" firstAttribute="top" secondItem="YEs-BM-pre" secondAttribute="top" id="Ki9-w0-g8u"/>
                            <constraint firstItem="xsC-nw-vCz" firstAttribute="top" secondItem="Ppt-5T-w70" secondAttribute="bottom" id="bOY-JF-ul3"/>
                            <constraint firstItem="Ppt-5T-w70" firstAttribute="leading" secondItem="YEs-BM-pre" secondAttribute="leading" id="dC5-MN-cZK"/>
                            <constraint firstItem="Ppt-5T-w70" firstAttribute="top" secondItem="U0j-VH-fit" secondAttribute="bottom" constant="8" id="fjF-sL-9QH"/>
                            <constraint firstItem="U0j-VH-fit" firstAttribute="top" secondItem="xfP-WD-q2j" secondAttribute="bottom" constant="16" id="mXp-qZ-Hzy"/>
                            <constraint firstItem="xfP-WD-q2j" firstAttribute="leading" secondItem="YEs-BM-pre" secondAttribute="leading" id="vsK-Ax-wty"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ppt-5T-w70" id="ZCE-5g-ENf"/>
                        <segue destination="Zg4-l9-Ywp" kind="show" identifier="goToCheckIn" id="dgD-Du-IlO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjK-pl-ns9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.8" y="129.98500749625188"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="beerglass" width="59" height="135"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="f" width="352" height="328"/>
        <image name="placeholder" width="567" height="312"/>
        <image name="profile" width="113" height="155"/>
        <image name="sign-out" width="92" height="65"/>
        <image name="tfplogo" width="291" height="208"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dgD-Du-IlO"/>
    </inferredMetricsTieBreakers>
</document>
